MONGO_URI=mongodb+srv://JMCoin:janithmaZ12@cluster0.5xccyxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=janithmaZ12#$
PORT=3001
EMAIL_USER=paybuddy800@gmail.com
EMAIL_PASS=janithmaZ12#$